<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display:flex;
      justify-content:center;
      align-content:center;
      height:100vh;
      margin-top:50px;
    }

    .container{
      width: 748px;
      height: 748px;
      background: #000;
      display:grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap:9px;


    
    }

    .red{
      background:#E72F24;
      grid-area: 1/ 1/ 2/2;
    }
    .grey1{
      background:#F0F1EC;
      grid-area: 1/2/2/5;
    }
    .grey2{
      background:#F0F1EC;
      grid-area: 2/1/4/2;
    }
    .grey3{
      background:#F0F1EC;
      grid-area: 2/2/4/4;
    }
    
    .blue{
      background:#004592;
      grid-area: 2/4/3/5;
      margin-bottom:10px;
    }
    .yellow{
      background:#F9D01E;
      grid-area: 4/2/5/3;
    }
    .grey4{
      background:#F0F1EC;
      grid-area: 4/1/5/2;
    }
    .grey5{
      background:#F0F1EC;
      grid-area: 3/4/5/5;
    }
    .black{
      background:#232629;
      grid-area: 4/3/5/4;
    }
     
    


  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item red"></div>
    <div class="item grey1 "></div>
    <div class="item grey2 "></div>
    <div class="item grey3 "></div>
    <div class="item blue "></div>
    <div class="item grey4 "></div>
    <div class="item grey5 "></div>
    <div class="item yellow"></div>
    <div class="item black"></div>

   </div>
</body>

</html>